<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #2970FF;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}


</style>
</head>
<body>

<h1>Multiples of netowrk hashrate required to do a 51% attack on the Decred blockchain</h1>
<h2>based on the percentage of live tickets held by an attacker</h2>
<p>Drag the slider to change the percentage of the live ticket pool.</p>

<div class="slidecontainer">
  <input type="range" min="1" max="99" value="50" class="slider" id="slider">
  <p>Percentage of tickets: <span id="tickets"></span></p>
  <p>Multiples of network hashrate required: <span id="hash"></span></p>
</div>

<script>
var slider = document.getElementById("slider");
var tickets = document.getElementById("tickets");
var hashrate = document.getElementById("hash");


tickets.innerHTML = slider.value;
hashrate.innerHTML = 1;

slider.oninput = function() {
  tickets.innerHTML = this.value;
  hashrate.innerHTML = (6*((1-this.value/100)*(1-this.value/100)*(1-this.value/100)*(1-this.value/100)*(1-this.value/100))
                     -15*((1-this.value/100)*(1-this.value/100)*(1-this.value/100)*(1-this.value/100)) +10*((1-this.value/100)*(1-this.value/100)*(1-this.value/100))) 
                     / (6*((this.value/100)*(this.value/100)*(this.value/100)*(this.value/100)*(this.value/100)) 
                     -15*((this.value/100)*(this.value/100)*(this.value/100)*(this.value/100)) +10*((this.value/100)*(this.value/100)*(this.value/100)))
                        
}
</script>
<img src="chart.png" width="1000" height="600">
</body>
</html>

